.left-nav{
  color: #fff;
  padding: 30px 0;
  .left-nav-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 20px;
    }
    h1{
      font-size: 20px;
      color: #fff;
    }
  }
 
}